- 2024.11.14 -
[기획안 및 정리]
<김건우>
블록깨기게임에대한 추가 희망 사항과 문제점에 관한 정리

-기존 목표-
1.게임오버 이후 스페이스바를 누르면 다시시작
2.플레이 지속시간 표시
3.게임오버한 누적횟수
4.지속시간, 벽돌제거 수에 따른 등급을 결과에 표시
-----------------------------------------------
-추가 희망 사항-
1. stage 추가 <- 벽돌을 다깰시 새 stage가 나옴 - 게임의 다양성 및 재미 추가 요소
-------------------------------------------------------
- 문제 추가 피드백 -
1. 시작 button 추가 <- 게임 실행 시 바로 시작하는 문제가 있음
2. 시작 시 공의 방향 랜덤화 <- 게임을 실행할 때의 공이 날아오는 자표가 고정되어있음
3. 공의 끼임 문제 <- 공이 막대기에 끼이는 문제가 발생함
-------------------------------------------------
-정리-
1.게임오버 이후 스페이스바를 누르면 다시시작             -<미해결>
2.플레이 지속시간 표시                   -<미해결>
3.게임오버한 누적횟수                    -<미해결>
4.지속시간, 벽돌제거 수에 따른 등급을 결과에 표             -<미해결>
5. stage 추가                   -<미해결>
6. 시작 시 공의 방향 랜덤화             -<미해결>
7. 공의 끼임 문제             -<미해결>
---------------------------------------------------------------<- 2024.11.14 ->---<김건우>


# 자신이 추가한 사항이나 변경한 사항 표시 
# 자신이 추가 하고 싶은 내용 아래 양식으로 정리
<예시>
-2024.11.14-
[문제 해결]
<홍길동>
1.공의 끼임 문제
2.지속시간, 벽돌제거 수에 따른 등급을 결과에 표시
----------
-정리-
1.게임오버 이후 스페이스바를 누르면 다시시작             -<미해결>
2.플레이 지속시간 표시                   -<미해결>
3.게임오버한 누적횟수                    -<미해결>
4.지속시간, 벽돌제거 수에 따른 등급을 결과에 표             -<해결> -변경<홍길동>
5. stage 추가                   -<미해결>
6. 시작 시 공의 방향 랜덤화             -<미해결>
7. 공의 끼임 문제             -<해결> -변경<홍길동>
---------------------------------------------------------------<- 2024.11.14 ->---<홍길동>
